section{
    padding:$padding-tb-mobile $padding-lr-mobile;

    @media (min-width:$tablet){
        padding: $padding-tb-desktop $padding-lr-desktop;
    }
}
.community{
    background-color:$white;
    color:$grayblue;

    @media (min-width:$tablet){
        grid-column: 1/3;
    }

    h2{
        color:$cyan;
    }
}

.subscription{
    background-color:$cyan;

    &__price{
        display: flex;
        align-items: center;


        span{
            font-weight: $boldweight;
            color:$white;
            font-size:2rem;
        }
    }
}

.why-us{
    background-color: darken(cyan, 12%)
}

.subscription,
.why-us{
    color:$white;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    border-radius:$bd-radius;
    overflow: hidden;
    margin:2rem;
    box-shadow:rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

    @media (min-width:$tablet){
        grid-template-columns: repeat(2,1fr);
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }